.nanum-gothic-regular {
    font-family: "Nanum Gothic", sans-serif;
    font-weight: 400;
    font-style: normal;
}

html{
    border: solid;
    border-color: rgb(209, 208, 208);
    margin: 0.5%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px 40px;
}

.logo img{
    width: 200px;
    height: 100px
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav{
    box-shadow: 2px 0px 2px;
}

nav li{
    border: 2px solid rgb(0, 0, 0);
    padding: 4px 10px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: lighter;
}

.search-container input {
    padding: 8px 10px 8px 30%; 
    border: 3px solid rgb(161, 161, 161);
    border-radius: 5px;
    height: 3em;
    font-size: large;
    text-align: left;
}

.search-container {
    position: relative;
    width: 10%;
}

.search-container .search-icon {
    position: absolute;
    right: 65%;
    top: 50%;
    transform: translateY(-50%);
}

.social-icons a{
    text-decoration: none;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: white;
}

.hero-content {
    max-width: 50%;
}

.hero h1 {
    font-size: 36px;
    color: #000000;
}

.hero img {
    width: 40%;
    border-radius: 8px;
}

.button {
    display: inline-block;
    background-color: white; 
    color: black; 
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    padding: 5px 15px; 
    border: 1px solid black; 
    border-radius: 3px; 
    box-shadow: 2px 2px 0px black; 
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    text-align: center;
}

.button:hover {
    box-shadow: 3px 3px 0px black;
    transform: translate(-1px, -1px); 
}

.info-cards {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    background-color: #fff;
}

.card {
    width: 25%;
    background: white;
    padding: 20px;
    text-align: center;
    border: 3px solid rgb(206, 206, 206);
    border-radius: 4px;
}

#about .card{
    padding: 0 0 1% 0;
    margin: 0  0.5%;
}

#about .card p{
    font-weight: bold;
}

.card a {
    display: block;
    margin-top: 10px;
    color: blue;
    text-decoration: none;
}

.card img{
    width:100%;
}

.about {
    display: flex;
    align-items: center;
    background-color: white;
}

.about img {
    width: 40%;
    border-radius: 2px;
    padding: 0 3% 0 0.5%;
}

.about-text {
    line-height: 130%;
    padding: 0 1% 0 1%;
}

.about h2 {
    color: rgb(5, 3, 3);
}

.about ul {
    padding-left: 4%;
}

.partner-main {
    display: flex;
    text-align: center;
    padding: 1%;
    margin: 1%;
    background-color: white;
    text-align: left;
    border: 2px solid rgb(206, 206, 206);
}

.partner-main img{
    flex-shrink: 0;
    width: 25%;
}

.partners-main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.partners-main p{
    text-indent: 40px;
}

.partners-main h4{
    margin-left: 5%;
}

.partner-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.partner {
    width: 27%;
    text-align: center;
    border: 2px solid rgb(206, 206, 206);
}

.partner img {
    width: 100%;
    padding-bottom: 15%;
}

.partners button{
    background-color: #00000000;
    border: 0;
    font-size: 5em;
    font-weight: lighter;
}

.partners{
    margin: 4% 0;
}

.partners button p{
    font-szie: 1vw;
}

.pages{
    display: flex;
    justify-content: center;
}

.pages button{
    background-color: #00000000;
    border: 0;
}

.pages p{
    font-size: 1vw;
    color: grey;
    font-weight: bold;
}

#information{
    margin: 0 0 0 3%;
}

.info-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2%;
    padding-top: 0;
}

.contact-info {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 20px;
}

.map-box{
    margin-left: 35%;
}

.address-box, .contacts-box{
    height: 12vw;
    width: 15vw;
    padding: 2%;
    margin: 1%;
    border: 1px solid #ccc;
    background: #ffffff;
}

.contact-form {
    width: 90%;
    padding: 2% 4% 30px 5%;
    border: 1px solid #ccc;
    background: #ffffff;
}

.form-button{
    grid-column: span 2;
    display: flex;
    justify-content: center;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
}

form input[type="text"], 
form input[type="email"] {
    width: 100%;
    padding: 1%;
    border: 1px solid #ccc;
    border-radius: 2px;
}

form textarea {
    grid-column: span 2;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 100px;
}

form button {
    padding: 5px 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: rgb(143, 143, 143);
    border-top: 1px solid #ccc;
}

footer p{
    margin: 0 10px;
}
